@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    /* background-color: #111; */
    background: linear-gradient(to bottom, #000000, #000000);

}

html,
body {
    height: 100%;
    width: 100%;
}



header {
    width: 100%;
    height: 80px;
    /* background-color: #11101b; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}


.logo {
    min-height: 100px;
    width: 150px;
    /* background-color: wheat; */
}

.logo img {
    margin-top: 10px;
    height: 100px;
    width: 100%;
    /* background-color: #11101b; */
}

.hamburger {
    display: none;
}

.nav-bar ul {
    display: flex;
    list-style: none;
}

.nav-bar ul li a {
    display: block;
    color: #fefefe;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 8px;
    transition: 0.9s;
    margin: 0 5px;
    text-decoration: none;
    list-style: none;
}

.nav-bar ul li a:hover {
    color: #11101b;
    background: #fefefe;
    /* transition: margin-right 4s 1s; */
}

.nav-bar ul li a.active {
    color: #11101b;
    background: #fefefe;
}

/* yahan kuch nahi dikhega cuz ye 100% relative to main hai aur hamne abhi tak main class ko height aur width di hi nahi hai */
#page1 {
    /* min-height: 80vh; */
    width: 100%;
    /* background-color: #100f0e; */
    position: relative;
    /*jab bhi parent div banao usko relative de do usse children control mein rahenge*/
    padding: 0 2vw;
    /* background-image: url("Board_pic.jpg"); */
    overflow: hidden;
}

.anim-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* min-height: 100vh; */
    height: 50vh;
    width: 100%;
    /* background-color: #100f0e; */
    /* position: absolute; */
    /* background-image: url("Board_pic.jpg"); */
    overflow: hidden;

}

/*  */
.animation {
    font-size: 3vw;
    color: #4eb7e4;

    padding-bottom: 50px;
    padding-left: 30px;
    margin-top: 50px;
}

.animation h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.main-image img {
    /* max-width: 100%; */
    height: 80vh;
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 60px;
    /* border: 3px solid #3364ebbb; */
    border-radius: 80px;
    box-shadow: #40667d;
}

@media(max-width: 767px) {
    .main-image img {
        width: 100%;
    }
}

.main-text {
    position: absolute;
    top: 40%;
    left: 20%;
    align-items: center;
    color: #3364ebbb;
}

#page2 {
    min-height: 20vh;
    width: 100%;
    /* background-color: #100f0e; */
    padding: 5vw 0;
    position: relative;
    z-index: -99;
}

#page2 .about h1 {
    text-align: center;
    color: #4eb7e4;
    margin-bottom: 10px;
    font-size: 2rem;
}

#page2 .center p {
    color: white;
    padding: 0 50px;
    /* font-size: 1.5vw; */
}

.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centers items horizontally */
    justify-content: center;
    /* Centers items vertically */
    /* padding: ; */
    /* background-color: red; */
}




/* Optional styling for inspiration section */
.inspiration {
    text-align: center;
    color: #4eb7e4;
    padding: 20px;
}

.inspiration h1 {
    padding: 10px;
    font-size: 2rem;
}

.inspiration h3 {
    padding: 10px;
    font-size: 0.9rem;
    color: white;
}

.inspiration h3 span {
    padding: 10px;
    font-size: 1.2rem;
    color: white;
}


.shahmam {
    border-radius: 10px;
    /* height: 12rem; */
    width: 15rem;
    object-fit: cover;
}

#page3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    min-height: 50vw;
    margin-bottom: 20px;
}

/* card */

.box {
    /* background-color: #454270; */
    border-radius: 30px;
    padding: 20px;
    width: 100%;
    border: 2px solid #fff;

}


.form1 {
    /* width: 500px; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    height: 50vw;
    /* height: 80vw; */

}

.break {
    height: 2px;
    background-color: wheat;
    margin-top: 0;
    width: 100%;
    margin-bottom: 15px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.break2 {
    height: 2px;
    background-color: white;
    width: 200px;
}

.text {
    text-align: center;
    color: white;
    padding: 8px;
    margin-bottom: 10px;
    font-size: 2rem;
}

p {
    color: #4eb7e4;
    margin-bottom: 5px;
    width: 100%;
    /* font-size: 1.2rem; */
    /* font-size: 100px; */
    /* font-family: 'Roboto', sans-serif; */
}

.name {
    display: flex;
    /* width: 90%; */
    gap: 10px;
}

input[type="text"],
input[type="email"],
input[type="file"],
select,
textarea {
    width: 100%;
    height: 50%;
    padding: 12px;
    /* border: 1px solid gray; */
    /* background: rgba(137, 131, 131, 0.255); */
    border-radius: 10px;
    margin: 5px;
    border: 1px solid white;
    color: white;
}

input[type="file"] {
    background: rgb(136, 221, 232);
}

input[type="file"]:hover {
    background: rgb(136, 221, 232);
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 5px;
    color: gray;
}

input[type="submit"]:hover {
    background-color: #81d1e7;

}

.connect {
    height: 100%;
    font-size: 30px;
    color: white;
}

.connect span i {
    width: 100px;
    background-color: white;
}


#page4 {
    width: 100%;
    color: white;
    /* background-color: red; */
}

.footer2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* gap: 50px; */
}

.footer2 img {
    height: 300px;
    width: 400px;
    /* background-color: #4eb7e4; */
}

.content {
    line-height: 30px;
}

.content h2 {
    color: #4eb7e4;
    font-size: 1.5rem;
}

.Menu h4 {
    color: #4eb7e4;
    font-size: 1.5rem;
}

.Menu li a {
    text-decoration: none;
    color: white;

}

.Menu ul {
    list-style: none;
}

.rights {
    text-align: center;
    padding: 20px;
}

.heading {
    text-align: center;
    font-size: 2rem;
    padding: 20px;
}

.people {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    padding: 20px;
    justify-content: center;
}

.card {
    width: 200px;
    margin: 20px;
    padding: 20px;
    border: 1px solid white;
    border-radius: 10px;
}

.card img {
    border-radius: 10px;
    height: 200px;
    object-fit: cover;
}

.giving {
    width: 300px;
    border: 1px solid white;
    border-radius: 10px;
}



.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    /* background-color: #f9fdff; */
    transform: translateY(-2px);
}

.card .container h4 {
    color: white;
    text-align: center;
    font-size: 1.3rem;
    margin: 10px;
}

.container p {
    text-align: center;
    font-size: 0.9rem;
}

.out {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.boxer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    gap: 40px;
}

.yabaju {
    width: 50%;
}

.tyabaju {
    width: 50%;
    /* line-height: 1.8rem; */
}

.yabaju img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

.tyabaju h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.tyabaju p {
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.tyabaju button {
    font-size: 20px;
    outline: none;
    border: 1px solid white;
    padding: 9px;
    border-radius: 10px;
    background-color: #111;
    color: white;
    cursor: pointer;
}

.flow1 {
    width: 80%;
    height: 200px;
}


.hamza {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    background-color: black;
}

.card-act {
    position: relative;
    width: 35%;
    height: 400px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 2px wheat;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 50px;
    margin-bottom: 70px;
}

.card-act img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.card-act:hover {
    transform: scale(1.05);
    /* box-shadow: 0 5px 10px #a690ed; */
}

.card__content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    /* top: 0;
    left: 0; */
    width: 100%;
    height: 100%;
    padding: 15px;
    box-sizing: border-box;
    /* background-color: #f2f2f2; */
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-act:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    /* color: #111; */
}

.card-act h2 {
    color: white;
    margin-bottom: 10px;
}

.card-act p {
    color: skyblue;
}

.card-act:hover {
    background-color: black;
}

.card__description {
    margin: 10px 0 0;
    font-size: 18px;
    /* color: #777; */
    line-height: 1.4;
}

.button {
    color: white;
    font-size: 15px;
    margin-top: 80px;
    /* background-color: #a690ed; */
    border: 1px solid white;
    border-radius: 8px;
    padding: 8px;
}

@media only screen and (max-width: 1320px) {
    header {
        padding: 0 50px;
    }
}


@media only screen and (max-width: 1100px) {
    header {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 900px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background: #fefefe;
        margin: 6px 0;
    }

    .nav-bar {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #11101b;
        transition: 0.5s;
        overflow: hidden;
    }

    .nav-bar.active {
        height: 450px;
        width: 100%;
    }

    .nav-bar ul {
        display: block;
        /* width: fit-content; */
        width: 80%;
        margin: 80px auto 0 auto;
        padding: 20px;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
        border-radius: 10px;
    }

    .nav-bar.active ul {
        opacity: 1;
    }

    .nav-bar ul li a {
        margin-bottom: 12px;
    }

    .boxer {
        flex-direction: column;
        width: fit-content;
    }

    .yabaju {
        order: 1;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tyabaju {
        order: 2;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card-act {
        margin-top: 200px;
    }
}


@media screen and (max-width: 800px) {
    #page3 {
        flex-direction: column;
    }

    #page3 h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    .footer2 img {
        width: 200px;
        height: 200px;
    }

    .card__content h2 {
        font-size: 25px;
    }

    .card__content p {
        font-size: 12px;
    }
}


@media screen and (max-width: 680px) {

    #page3 {
        /* flex-direction: column; */
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .left {
        width: 80%;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
    }

    #page3 h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    .footer2 img {
        width: 200px;
        height: 200px;
    }

    .card-act {
        width: 100%;
    }

    .card__content h2 {
        font-size: 2rem;
    }

    .card__content p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 480px) {

    .logo img {
        width: 80px;
        height: 80px;
    }

    p {
        font-size: 0.8rem;
        text-align: center;

    }

    .anim-page {
        height: 50vh;
    }

    .animation h1 {
        font-size: 2rem;
    }

    .main-image img {
        border-radius: 20px;
        height: 40vh;
    }

    .inspiration h1 {
        margin-bottom: 10px;
    }

    .inspiration img {
        width: 15rem;
    }

    .text {
        font-size: 1.5rem;
    }

    .image img {
        margin-bottom: 100px;
        width: 100px;
        height: 100px;
    }

    .content {
        margin-left: 50px;
    }

    .rights {
        font-size: 1rem;
    }

    .heading {
        font-size: 1.5rem;
    }

    .card {
        width: 100%;
        height: fit-content;
    }

    ul {
        background: none;
    }

    li {
        background: none;
    }

    .yabaju img {
        width: 200px;
        height: 200px;
    }

    .tyabaju h1 {
        font-size: 1.8rem;
        text-align: center;
    }

    .card img {
        object-fit: contain;
        height: 200px;
        width: 100%;
    }

    .tyabaju {}

    .slogan h2 {
        font-size: 2rem;
    }

    .card__content h2 {
        font-size: 1.5rem;
    }

    .card__content p {
        font-size: 0.8rem;
    }
}